# Bank Manager 



## Project Introduction

The goal of the project is to implement a simple Bank Manager using OOP with basic knowledge about objects and classes


> note that the project isn't complete and some features haven't been implemented so, it's recommended to complete the project for more practice
